{
  "version": 2,
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    },
    "src/index.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "src/index.ts" }
  ]
}